@media screen and (max-width: 1200px) {
  html {
    font-size: 16px;
  }
  .container {
    width: 970px;
  }
  .intro {
    &__inner {
      grid-template-rows: 160px 270px 100px;
    }
    &__title {
      align-self: center;
      margin-bottom: 20px;
    }
    &__text {
      font-size: 16px;
      padding-left: 10px;
    }
    &__price-box {
      width: 380px;
    }
  }
  .content {
    max-width: 440px;
  }
  .title {
    font-size: 35px;
  }
  .item {
    font-size: 16px;
    padding-bottom: 10px;
  }
  .image {
    max-width: 100%;
    img {
      max-width: 400px;
    }
  }
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 16px;
  }
  .container {
    width: 970px;
  }
  .spec__slider {
    max-width: 350px;
  }
}
@media screen and (max-width: 992px) {
  html {
    font-size: 15px;
  }
  .container {
    width: 100%;
    &-feed {
      width: 780px;
    }
  }
  .inner {
    justify-content: space-around;
  }
  img {
    max-width: 400px;
    width: 100%;
  }
  section {
    padding: rem(50px) 0px;
  }
  .intro {
    &__inner {
      grid-template-rows: 160px 240px 100px;
    }
    &__title {
      max-width: 400px;
    }
    &__content {
      max-width: 380px;
    }
    &__text {
      height: 180px;
      font-size: 14px;
    }
  }
  .benefits__list {
    margin-right: 0;
    width: 100%;
  }
  .spec__slider {
    max-width: 320px;
  }
  .item {
    max-width: 350px;
  }
  .title {
    font-size: 30px;
  }
  .slick-dots {
    bottom: 0;
    font-size: 12px;
  }
  .menu__link {
    font-size: 16px;
  }
  .btn {
    transform: scale(0.8);
  }
  .feed__item {
    margin: 20px 20px;
    justify-content: space-around;
  }
  .feed__subtitle {
    margin-bottom: 2.375rem;
  }
  .video__play {
    padding: 10px;
    width: 80px;
    height: 80px;
  }
  .btn-up {
    bottom: 60px;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .container {
    width: 100%;
    &-feed {
      width: 100%;
    }
  }
  .header__menu-btn {
    display: block;
  }
  .image {
    margin-bottom: 40px;
  }
  .benefits {
    .benefits-ghost1 {
      width: 100px;
      right: 3%;
      top: 50%;
    }
    .benefits-ghost2 {
      width: 100px;
      bottom: 10%;
      left: 3%;
    }
    .benefits-witch {
      width: 100px;
      left: 5%;
      top: 15%;
    }
  }
  .spec {
    .spec-witch {
      width: 100px;
      top: 38%;
      left: 65%;
    }
  }
  .set {
    .set-ghost1 {
      display: none;
    }
    .set-ghost2 {
      width: 100px;
      bottom: 45%;
      left: 15%;
      z-index: 2;
    }
    .set-witch {
      width: 100px;
      left: 60%;
      top: 10%;
    }
  }
  .video {
    .video-bat {
      width: 90px;
      top: 3%;
      left: 10%;
    }
  }
  .menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2;
    background-color: $bg;
    opacity: 0.9;
    &__item {
      display: block;
      text-align: center;
      & + li {
        margin: 15px 0;
      }
    }
    &__link {
      margin-left: 2.25rem;
    }
  }
  .content {
    width: 100%;
    justify-items: center;
  }
  .spec__inner {
    flex-direction: column;
  }
  .btn {
    margin: 0 auto;
  }
  .intro {
    padding: 400px 0px 50px;
    &__inner {
      grid-template-columns: 1fr;
      grid-template-rows: 100px 440px 140px 250px 70px;
      grid-template-areas:
        "title"
        "image"
        "price"
        "text"
        "btn";
      justify-content: center;
    }
    &__title {
      font-size: 28px;
      text-align: center;
    }
    &__image {
      max-width: 400px;
    }
    &__content {
      width: 100%;
      display: block;
    }
    &__text {
      font-size: 15px;
      padding-left: 10px;
      width: 100%;
    }
    &__price-box {
      max-width: 400px;
    }
    &__btn {
      align-self: center;
      margin: 0;
    }
  }
  .benefits {
    &__content {
      order: 2;
    }
    &__image {
      order: 1;
    }
  }
  .set__image {
    margin-bottom: 0;
  }
  .feed {
    padding-bottom: rem(33px);
    &__item {
      margin: 20px 40px;
    }
    &__subtitle {
      margin-bottom: 30px;
    }
    &__wrap {
      height: 18rem;
    }
  }
  .video__btn {
    margin-top: 30px;
  }
  .intro--bottom {
    padding-top: 60px;
  }
  .order {
    background-image: url(none);
  }
  .footer {
    &__link {
      font-size: 14px;
    }
  }
  .btn-up {
    bottom: 80px;
  }
  .parallax {
    &__element {
      &--1 {
        top: 10px;
        left: 10vw;
        transform: scale(0.6);
      }
      &--2 {
        top: 30px;
        left: 20vw;
        transform: scale(0.6);
      }
      &--3 {
        left: 30vw;
        transform: scale(0.6);
      }
      &--5 {
        top: 30px;
        left: 80vw;
        transform: scale(0.6);
      }
      &--6 {
        top: 30px;
        left: 90vw;
        transform: scale(0.6);
      }
      &--7 {
        top: 35px;
        left: 100vw;
        transform: scale(0.6);
      }
    }
    .ghost-black {
      right: 30%;
    }
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }
  .container {
    width: 100%;
  }
  .menu {
    top: 60px;
  }
  .header__btn {
    display: block;
    transform: scale(0.6);
    margin-left: auto;
    margin-right: 40px;
  }
  .parallax {
    .ghost-black {
      left: 70%;
      @include animation3;
    }
    .bat {
      left: 30%;
      @include animation2;
    }
    &__element {
      &--1 {
        top: 1%;
        left: 15vw;
      }
      &--2 {
        top: 1%;
        left: 25vw;
      }
      &--3 {
        top: 1%;
        left: 35vw;
      }
      &--5 {
        top: 1%;
      }
      &--6 {
        top: 5%;
      }
      &--7 {
        top: 5%;
      }
    }
  }
  .intro {
    padding: 380px 0 40px;
    .ghost {
      width: 70px;
      right: 9%;
      top: 33%;
    }
    .bat {
      width: 70px;
    }
    &__inner {
      grid-template-columns: 1fr;
      grid-template-rows: 120px 410px 150px;
    }
    &__image {
      grid-row: 2;
      margin: 0 auto;
      max-width: 320px;
      max-height: 320px;
      img {
        max-width: 320px;
        width: 100%;
      }
    }
    &__content {
      max-width: 320px;
      grid-row: 4;
      grid-column: 1;
    }
    &__price {
      padding-right: 70px;
      &-box {
        max-width: 370px;
      }
    }
    &__title {
      max-width: 400px;
      font-size: 28px;
      text-align: center;
    }
    &__btn {
      display: none;
    }
    .price__old {
      padding: 10px 60px 10px 10px;
    }
    .price__new {
      padding: 10px 10px 10px 60px;
    }
  }
  .benefits {
    .benefits-ghost1 {
      display: none;
    }
    .benefits-ghost2 {
      bottom: 45%;
      width: 70px;
      left: 75%;
    }
    .benefits-witch {
      display: none;
    }
  }
  .feed__text {
    font-size: 12px;
  }
  .order__list {
    margin-bottom: 30px;
  }
  .video__wrap {
    iframe {
      height: 300px !important;
    }
  }
  .video {
    .element {
      display: none;
    }
  }
  .intro--bottom {
    padding-top: 50px;
  }
  .btn-up {
    bottom: 35px;
    transform: scale(0.8);
  }
  .footer {
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 425px) {
  .intro__text.slick-slide {
    height: 300px;
  }
  .slick-list.draggable {
    height: 350px !important;
  }
  .spec__slider {
    width: 300px;
  }
  .btn-up {
    right: 6px;
  }
}
@media screen and (max-width: 360px) {
  .element {
    display: none;
  }
  .intro {
    &__inner {
      grid-template-rows: 100px 320px 140px 290px 70px;
    }
    &__title {
      font-size: 24px;
      margin: 0px 20px;
    }
    &__image {
      max-width: 310px;
      max-height: 310px;
      img {
        max-width: 300px;
        max-height: 300px;
      }
    }
    &__text {
      width: 300px;
      padding-left: 0.56rem;
      &.slick-slide {
        width: 300px;
        height: 290px;
      }
    }
    &__price {
      padding-right: 32px;
    }
    &__price-box {
      width: 300px;
      &::before {
        width: 100px;
        height: 100px;
      }
      .price__discount {
        width: 90px;
        height: 90px;
        border: 3px solid $bg;
      }
    }
    .slick-dots {
      margin: 0;
    }
  }
  .video__wrap {
    height: 15rem;
  }
  .new-price {
    font-size: 1rem;
  }
}
@media screen and (max-width: 320px) {
  .container {
    width: 100%;
  }
  .header {
    &__inner {
      flex-wrap: nowrap;
    }
    &__btn {
      font-size: 16px;
    }
  }
  .intro {
    &__inner {
      grid-template-rows: 100px 320px 140px 290px 70px;
    }
    &__title {
      font-size: 24px;
    }
    &__image {
      img {
        width: 300px;
      }
    }
  }
  section {
    padding: 3rem 0;
    background-color: $white;
  }
  .menu {
    width: 100vw;
  }
  .image {
    width: 300px;
    img {
      width: 300px;
    }
  }
  .benefits__img {
    width: 300px;
  }
  .feed__item {
    margin: 10px 0;
  }
  .btn-up {
    bottom: 18px;
  }
  .new-price {
    font-size: 1rem;
  }
  .intro__price {
    padding-right: 32px;
  }
}
